# OJT_Activity-TASK-24.07.-

mavenjdbcCrud/: pom.xml
mavenjdbcCrud/src/main/java/in/ddnnsti/mavenjdbcCrud/: App.java
mavenjdbcCrud/src/main/java/in/sp/beans/: Student.java
mavenjdbcCrud/src/main/java/in/sp/mapper/: StudentRowMapper.java
mavenjdbcCrud/src/main/java/in/sp/resources/: springConfigFile.java
mavenjdbcCrud/src/test/java/in/ddnnsti/mavenjdbcCrud/: AppTest.java
